<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-O7-sQm">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-pE-6db">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pe7-re-mPx"/>
                                    <barButtonItem image="UIBarButtonCamera" id="Fp1-bA-Nec">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gvu-oC-qkr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="xZk-7z-Z4f">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Qng-Sy-dqA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JHA-LP-h72"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-oh-wdC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="onp-Pl-Fmx">
                                        <barButtonItem key="leftBarButtonItem" image="UIBarButtonAction" id="XUm-26-27Y"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oUX-1v-U1x"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-IZ-2d3">
                                <rect key="frame" x="284" y="77" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-aB-y1t">
                                <rect key="frame" x="268" y="520" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8fu-Jj-vYf"/>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bhr-PN-gkz"/>
                            <constraint firstAttribute="trailing" secondItem="n4X-oh-wdC" secondAttribute="trailing" id="Ejq-0l-HVg"/>
                            <constraint firstItem="X8a-pE-6db" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ohl-hB-DaM"/>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="centerX" secondItem="EA7-IZ-2d3" secondAttribute="centerX" id="cbr-sA-TOI"/>
                            <constraint firstItem="X8a-pE-6db" firstAttribute="top" secondItem="sfY-aB-y1t" secondAttribute="bottom" constant="19" id="dBw-JC-cY8"/>
                            <constraint firstItem="n4X-oh-wdC" firstAttribute="trailing" secondItem="X8a-pE-6db" secondAttribute="trailing" id="dXu-aW-vpP"/>
                            <constraint firstItem="X8a-pE-6db" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dp9-DI-yyN"/>
                            <constraint firstItem="sfY-aB-y1t" firstAttribute="centerX" secondItem="X8a-pE-6db" secondAttribute="centerX" id="ehQ-Bd-uMh"/>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="top" secondItem="n4X-oh-wdC" secondAttribute="top" id="g4D-JC-Aqf"/>
                            <constraint firstItem="X8a-pE-6db" firstAttribute="leading" secondItem="n4X-oh-wdC" secondAttribute="leading" id="m9h-4f-zzd"/>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qEY-a5-c3v"/>
                            <constraint firstItem="EA7-IZ-2d3" firstAttribute="top" secondItem="n4X-oh-wdC" secondAttribute="bottom" constant="13" id="suC-25-OG9"/>
                            <constraint firstItem="EA7-IZ-2d3" firstAttribute="centerX" secondItem="n4X-oh-wdC" secondAttribute="centerX" id="voT-In-Qvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="xZk-7z-Z4f" id="4TQ-IB-3Rk"/>
                        <outlet property="bottomTextField" destination="sfY-aB-y1t" id="dwV-Yc-b4i"/>
                        <outlet property="cameraButton" destination="Fp1-bA-Nec" id="Pme-Zp-umh"/>
                        <outlet property="cancelButton" destination="oUX-1v-U1x" id="ykO-ET-kzr"/>
                        <outlet property="memeImage" destination="XIx-O7-sQm" id="Ttq-cs-ATu"/>
                        <outlet property="shareButton" destination="XUm-26-27Y" id="fCK-sZ-HG7"/>
                        <outlet property="topTextField" destination="EA7-IZ-2d3" id="oi8-8G-PxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIBarButtonAction" width="19" height="26"/>
        <image name="UIBarButtonCamera" width="25" height="19"/>
    </resources>
</document>
