<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-O7-sQm">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="SNR-6g-lRJ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-pE-6db">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pe7-re-mPx"/>
                                    <barButtonItem systemItem="camera" id="Fp1-bA-Nec">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gvu-oC-qkr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="xZk-7z-Z4f">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Qng-Sy-dqA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JHA-LP-h72"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-oh-wdC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="onp-Pl-Fmx">
                                        <barButtonItem key="leftBarButtonItem" image="UIBarButtonAction" id="XUm-26-27Y">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="VxV-jd-2D1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oUX-1v-U1x">
                                            <connections>
                                                <segue destination="JuL-7P-fj0" kind="show" identifier="showSentMemes" id="yRD-Hf-1dm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-aB-y1t">
                                <rect key="frame" x="268" y="475" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-IZ-2d3">
                                <rect key="frame" x="284" y="108" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0rv-15-cee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIx-O7-sQm" secondAttribute="trailing" constant="-16" id="2uz-BE-Y4h"/>
                            <constraint firstItem="n4X-oh-wdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6Aq-lo-v6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8a-pE-6db" secondAttribute="trailing" constant="-16" id="DBl-RS-evO"/>
                            <constraint firstItem="sfY-aB-y1t" firstAttribute="top" secondItem="XIx-O7-sQm" secondAttribute="bottom" constant="-75" id="IOj-yR-PRA"/>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="centerX" secondItem="sfY-aB-y1t" secondAttribute="centerX" constant="-0.5" id="JgA-6d-PfT"/>
                            <constraint firstItem="n4X-oh-wdC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ote-Ea-3PZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8a-pE-6db" secondAttribute="bottom" id="apf-uD-1xL"/>
                            <constraint firstItem="EA7-IZ-2d3" firstAttribute="centerX" secondItem="XIx-O7-sQm" secondAttribute="centerX" constant="0.5" id="ddE-BX-YK6"/>
                            <constraint firstItem="X8a-pE-6db" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gAv-1e-Dbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4X-oh-wdC" secondAttribute="trailing" constant="-16" id="gWi-Eu-04f"/>
                            <constraint firstItem="XIx-O7-sQm" firstAttribute="top" secondItem="EA7-IZ-2d3" secondAttribute="bottom" constant="-75" id="h7S-Pm-LGf"/>
                            <constraint firstAttribute="centerY" secondItem="XIx-O7-sQm" secondAttribute="centerY" id="jkj-SV-ODi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="xZk-7z-Z4f" id="4TQ-IB-3Rk"/>
                        <outlet property="bottomTextField" destination="sfY-aB-y1t" id="dwV-Yc-b4i"/>
                        <outlet property="cameraButton" destination="Fp1-bA-Nec" id="Pme-Zp-umh"/>
                        <outlet property="cancelButton" destination="oUX-1v-U1x" id="ykO-ET-kzr"/>
                        <outlet property="memeImage" destination="XIx-O7-sQm" id="Ttq-cs-ATu"/>
                        <outlet property="memeImageViewHeightConstraint" destination="SNR-6g-lRJ" id="GIG-Nr-5gJ"/>
                        <outlet property="navBar" destination="n4X-oh-wdC" id="Zc0-PM-XRq"/>
                        <outlet property="shareButton" destination="XUm-26-27Y" id="fCK-sZ-HG7"/>
                        <outlet property="toolbar" destination="X8a-pE-6db" id="JU6-ly-DhJ"/>
                        <outlet property="topTextField" destination="EA7-IZ-2d3" id="oi8-8G-PxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="370"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0T7-6H-6ps">
            <objects>
                <navigationController title="Collection" id="xb7-P9-iDn" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="8j9-Hy-u2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teX-8H-mEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Hn-Us-HMv" kind="relationship" relationship="rootViewController" id="bx1-Uf-XMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTT-ft-Xti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="614"/>
        </scene>
        <!--Memes-->
        <scene sceneID="O8T-Ja-8fh">
            <objects>
                <viewController title="Memes" id="5Hn-Us-HMv" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYW-Gq-Ekg"/>
                        <viewControllerLayoutGuide type="bottom" id="f1b-WI-dcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOx-YQ-TkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-6V-OYg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1" id="MxG-nI-sv0">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MemeCollectionViewCell" id="COT-6g-bUg" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-NK-FAK">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="GUj-NK-FAK" id="sdS-Xf-Zon"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Hn-Us-HMv" id="oXZ-aE-vNk"/>
                                    <outlet property="delegate" destination="5Hn-Us-HMv" id="l4D-Ee-azS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMe-6V-OYg" firstAttribute="top" secondItem="MOx-YQ-TkZ" secondAttribute="topMargin" id="5wu-TL-qhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMe-6V-OYg" secondAttribute="trailing" constant="-16" id="A1H-Qk-NXi"/>
                            <constraint firstItem="SMe-6V-OYg" firstAttribute="leading" secondItem="MOx-YQ-TkZ" secondAttribute="leadingMargin" constant="-16" id="IMA-Cc-Qez"/>
                            <constraint firstItem="SMe-6V-OYg" firstAttribute="bottom" secondItem="MOx-YQ-TkZ" secondAttribute="bottomMargin" id="SFK-y1-USX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Memes" id="Ziu-rr-2sm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uz2-hn-2M9">
                            <connections>
                                <action selector="addMeme:" destination="5Hn-Us-HMv" id="IEh-vv-ImA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw9-5P-VeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="802"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Hfl-lr-9ea">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Dkk-J3-LYV" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1N-SU-OPi"/>
                        <viewControllerLayoutGuide type="bottom" id="7KG-Cr-swc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYa-xn-TNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-lm-kmw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGq-lm-kmw" firstAttribute="leading" secondItem="GYa-xn-TNQ" secondAttribute="leadingMargin" constant="-16" id="9Yi-so-uwt"/>
                            <constraint firstItem="HGq-lm-kmw" firstAttribute="top" secondItem="GYa-xn-TNQ" secondAttribute="topMargin" constant="44" id="9vN-iY-Kud"/>
                            <constraint firstItem="7KG-Cr-swc" firstAttribute="top" secondItem="HGq-lm-kmw" secondAttribute="bottom" id="MsW-z7-P0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGq-lm-kmw" secondAttribute="trailing" constant="-16" id="vsI-Oi-FDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="HGq-lm-kmw" id="W1j-mv-qTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vd-Pa-jgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="1107"/>
        </scene>
        <!--Table-->
        <scene sceneID="ScT-Bu-dhc">
            <objects>
                <navigationController id="cFg-qs-5EG" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="pol-eP-Hv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdX-pC-vtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtU-PF-wZB" kind="relationship" relationship="rootViewController" id="vPy-SJ-aZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t31-RW-Sz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7E-Ob-Akh">
            <objects>
                <tabBarController id="JuL-7P-fj0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="9uH-7e-UYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xb7-P9-iDn" kind="relationship" relationship="viewControllers" id="JLo-CN-2Sz"/>
                        <segue destination="cFg-qs-5EG" kind="relationship" relationship="viewControllers" id="61T-Dz-YgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPt-3U-1kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1116"/>
        </scene>
        <!--Memes-->
        <scene sceneID="Qpt-XB-QYn">
            <objects>
                <viewController title="Memes" id="mtU-PF-wZB" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxf-U7-3jG"/>
                        <viewControllerLayoutGuide type="bottom" id="PMX-zv-OVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdP-lg-1Xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-WB-yeC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="memeCell" rowHeight="100" id="7dj-N3-bQF" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="7dj-N3-bQF" id="klo-8I-MDu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mtU-PF-wZB" id="dSQ-GF-GSW"/>
                                    <outlet property="delegate" destination="mtU-PF-wZB" id="PgX-rp-2eM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memes" id="UVE-dS-u3B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lhG-cN-DWs">
                            <connections>
                                <action selector="addMeme:" destination="mtU-PF-wZB" id="sGy-Xl-0zt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEm-iA-gbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIBarButtonAction" width="19" height="26"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
